# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: base_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/mik32_project/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/mik32_project/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/mik32_project/build && /usr/bin/cmake --regenerate-during-build -S/workspaces/mik32_project -B/workspaces/mik32_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/mik32_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mik32_shared


#############################################
# Order-only phony target for mik32_shared

build cmake_object_order_depends_target_mik32_shared: phony || hardware/CMakeFiles/mik32_shared.dir

build hardware/CMakeFiles/mik32_shared.dir/mik32v2-shared/runtime/crt0.S.o: ASM_COMPILER__mik32_shared_unscanned_ /workspaces/mik32_project/hardware/mik32v2-shared/runtime/crt0.S || cmake_object_order_depends_target_mik32_shared
  DEP_FILE = hardware/CMakeFiles/mik32_shared.dir/mik32v2-shared/runtime/crt0.S.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -x assembler-with-cpp
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_shared.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_shared.dir/mik32v2-shared/runtime

build hardware/CMakeFiles/mik32_shared.dir/mik32v2-shared/libs/xprintf.c.o: C_COMPILER__mik32_shared_unscanned_ /workspaces/mik32_project/hardware/mik32v2-shared/libs/xprintf.c || cmake_object_order_depends_target_mik32_shared
  DEP_FILE = hardware/CMakeFiles/mik32_shared.dir/mik32v2-shared/libs/xprintf.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_shared.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_shared.dir/mik32v2-shared/libs


# =============================================================================
# Link build statements for STATIC_LIBRARY target mik32_shared


#############################################
# Link the static library hardware/libmik32_shared.a

build hardware/libmik32_shared.a: C_STATIC_LIBRARY_LINKER__mik32_shared_ hardware/CMakeFiles/mik32_shared.dir/mik32v2-shared/runtime/crt0.S.o hardware/CMakeFiles/mik32_shared.dir/mik32v2-shared/libs/xprintf.c.o
  LANGUAGE_COMPILE_FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  OBJECT_DIR = hardware/CMakeFiles/mik32_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hardware/libmik32_shared.a
  TARGET_PDB = mik32_shared.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mik32_hal


#############################################
# Order-only phony target for mik32_hal

build cmake_object_order_depends_target_mik32_hal: phony || cmake_object_order_depends_target_mik32_shared

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/core/Source/mik32_hal_scr1_timer.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/core/Source/mik32_hal_scr1_timer.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/core/Source/mik32_hal_scr1_timer.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/core/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_adc.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/peripherals/Source/mik32_hal_adc.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_adc.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_crc32.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/peripherals/Source/mik32_hal_crc32.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_crc32.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_crypto.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/peripherals/Source/mik32_hal_crypto.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_crypto.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_dac.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/peripherals/Source/mik32_hal_dac.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_dac.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_dma.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/peripherals/Source/mik32_hal_dma.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_dma.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_eeprom.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/peripherals/Source/mik32_hal_eeprom.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_eeprom.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_gpio.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/peripherals/Source/mik32_hal_gpio.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_gpio.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_i2c.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/peripherals/Source/mik32_hal_i2c.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_i2c.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_irq.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/peripherals/Source/mik32_hal_irq.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_irq.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_otp.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/peripherals/Source/mik32_hal_otp.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_otp.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_pcc.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/peripherals/Source/mik32_hal_pcc.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_pcc.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_rtc.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/peripherals/Source/mik32_hal_rtc.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_rtc.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_spi.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/peripherals/Source/mik32_hal_spi.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_spi.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_spifi.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/peripherals/Source/mik32_hal_spifi.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_spifi.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_timer16.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/peripherals/Source/mik32_hal_timer16.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_timer16.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_timer32.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/peripherals/Source/mik32_hal_timer32.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_timer32.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_tsens.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/peripherals/Source/mik32_hal_tsens.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_tsens.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_usart.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/peripherals/Source/mik32_hal_usart.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_usart.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_wdt.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/peripherals/Source/mik32_hal_wdt.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_wdt.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/peripherals/Source/mik32_hal.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/utilities/Source/mik32_hal_spifi_w25.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/utilities/Source/mik32_hal_spifi_w25.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/utilities/Source/mik32_hal_spifi_w25.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/utilities/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/utilities/Source/mik32_hal_ssd1306.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/utilities/Source/mik32_hal_ssd1306.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/utilities/Source/mik32_hal_ssd1306.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/utilities/Source

build hardware/CMakeFiles/mik32_hal.dir/mik32-hal/utilities/Source/mik32_hal_ssd1306_fonts.c.o: C_COMPILER__mik32_hal_unscanned_ /workspaces/mik32_project/hardware/mik32-hal/utilities/Source/mik32_hal_ssd1306_fonts.c || cmake_object_order_depends_target_mik32_hal
  DEP_FILE = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/utilities/Source/mik32_hal_ssd1306_fonts.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  OBJECT_FILE_DIR = hardware/CMakeFiles/mik32_hal.dir/mik32-hal/utilities/Source


# =============================================================================
# Link build statements for STATIC_LIBRARY target mik32_hal


#############################################
# Link the static library hardware/libmik32_hal.a

build hardware/libmik32_hal.a: C_STATIC_LIBRARY_LINKER__mik32_hal_ hardware/CMakeFiles/mik32_hal.dir/mik32-hal/core/Source/mik32_hal_scr1_timer.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_adc.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_crc32.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_crypto.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_dac.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_dma.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_eeprom.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_gpio.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_i2c.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_irq.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_otp.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_pcc.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_rtc.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_spi.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_spifi.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_timer16.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_timer32.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_tsens.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_usart.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal_wdt.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/peripherals/Source/mik32_hal.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/utilities/Source/mik32_hal_spifi_w25.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/utilities/Source/mik32_hal_ssd1306.c.o hardware/CMakeFiles/mik32_hal.dir/mik32-hal/utilities/Source/mik32_hal_ssd1306_fonts.c.o || hardware/libmik32_shared.a
  LANGUAGE_COMPILE_FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  OBJECT_DIR = hardware/CMakeFiles/mik32_hal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hardware/libmik32_hal.a
  TARGET_PDB = mik32_hal.a.dbg


#############################################
# Utility command for edit_cache

build hardware/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/mik32_project/build/hardware && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hardware/edit_cache: phony hardware/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hardware/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/mik32_project/build/hardware && /usr/bin/cmake --regenerate-during-build -S/workspaces/mik32_project -B/workspaces/mik32_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hardware/rebuild_cache: phony hardware/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/mik32_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target base_project


#############################################
# Order-only phony target for base_project

build cmake_object_order_depends_target_base_project: phony || cmake_object_order_depends_target_mik32_hal cmake_object_order_depends_target_mik32_shared

build app/CMakeFiles/base_project.dir/main.c.o: C_COMPILER__base_project_unscanned_ /workspaces/mik32_project/app/main.c || cmake_object_order_depends_target_base_project
  DEP_FILE = app/CMakeFiles/base_project.dir/main.c.o.d
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  INCLUDES = -I/workspaces/mik32_project/app/. -I/workspaces/mik32_project/app/user -I/workspaces/mik32_project/hardware/mik32-hal/peripherals/Include -I/workspaces/mik32_project/hardware/mik32-hal/core/Include -I/workspaces/mik32_project/hardware/mik32-hal/utilities/Include -I/workspaces/mik32_project/hardware/mik32v2-shared/periphery -I/workspaces/mik32_project/hardware/mik32v2-shared/include -I/workspaces/mik32_project/hardware/mik32v2-shared/libs
  OBJECT_DIR = app/CMakeFiles/base_project.dir
  OBJECT_FILE_DIR = app/CMakeFiles/base_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target base_project


#############################################
# Link the executable app/base_project.elf

build app/base_project.elf: C_EXECUTABLE_LINKER__base_project_ app/CMakeFiles/base_project.dir/main.c.o | hardware/libmik32_hal.a hardware/libmik32_shared.a || hardware/libmik32_hal.a hardware/libmik32_shared.a
  FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 -mcmodel=medlow -g3 -O1 -Wall -fsigned-char -ffunction-sections -DMIK32V2 -std=gnu11
  LINK_FLAGS = -Wl,-Map,base_project.map -Tspifi.ld -Xlinker --gc-sections -nostartfiles
  LINK_LIBRARIES = -Wl,-rpath,/workspaces/mik32_project/hardware/mik32v2-shared/ldscripts:/workspaces/mik32_project/app/.  hardware/libmik32_hal.a  -lm  hardware/libmik32_shared.a
  LINK_PATH = -L/workspaces/mik32_project/hardware/mik32v2-shared/ldscripts   -L/workspaces/mik32_project/app/.
  OBJECT_DIR = app/CMakeFiles/base_project.dir
  POST_BUILD = cd /workspaces/mik32_project/build/app && /mik32_utils/xpack-riscv-none-elf-gcc-14.2.0-3/bin/riscv-none-elf-objcopy -O binary base_project.elf base_project.bin && /mik32_utils/xpack-riscv-none-elf-gcc-14.2.0-3/bin/riscv-none-elf-objcopy -O ihex base_project.elf base_project.hex
  PRE_LINK = :
  TARGET_FILE = app/base_project.elf
  TARGET_PDB = base_project.elf.dbg


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/mik32_project/build/app && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/mik32_project/build/app && /usr/bin/cmake --regenerate-during-build -S/workspaces/mik32_project -B/workspaces/mik32_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build base_project: phony app/base_project.elf

build base_project.elf: phony app/base_project.elf

build libmik32_hal.a: phony hardware/libmik32_hal.a

build libmik32_shared.a: phony hardware/libmik32_shared.a

build mik32_hal: phony hardware/libmik32_hal.a

build mik32_shared: phony hardware/libmik32_shared.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/mik32_project/build

build all: phony hardware/all app/all

# =============================================================================

#############################################
# Folder: /workspaces/mik32_project/build/app

build app/all: phony app/base_project.elf

# =============================================================================

#############################################
# Folder: /workspaces/mik32_project/build/hardware

build hardware/all: phony hardware/libmik32_shared.a hardware/libmik32_hal.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /workspaces/mik32_project/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /workspaces/mik32_project/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /workspaces/mik32_project/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /workspaces/mik32_project/build/CMakeFiles/cmake.verify_globs | /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /workspaces/mik32_project/CMakeLists.txt /workspaces/mik32_project/app/CMakeLists.txt /workspaces/mik32_project/build/CMakeFiles/VerifyGlobs.cmake /workspaces/mik32_project/cmake/toolchain_config.cmake /workspaces/mik32_project/hardware/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /workspaces/mik32_project/CMakeLists.txt /workspaces/mik32_project/app/CMakeLists.txt /workspaces/mik32_project/build/CMakeFiles/VerifyGlobs.cmake /workspaces/mik32_project/cmake/toolchain_config.cmake /workspaces/mik32_project/hardware/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
